{
  "name": "codex-chrome-operator",
  "version": "0.2.12",
  "private": true,
  "description": "Codex-first Chrome operator bridge for Windows Chrome.",
  "main": "operator-daemon/daemon.js",
  "scripts": {
    "test": "node --test",
    "check": "node scripts/check-syntax.js && npm run check:version-discipline",
    "check:version-discipline": "node scripts/check-version-discipline.js",
    "extension:id": "node scripts/ensure-extension-key.js",
    "extension:launch-cft": "powershell -NoProfile -ExecutionPolicy Bypass -File install/launch-chrome-for-testing.ps1",
    "operator:cli": "node scripts/operator-cli.js",
    "adapter:mcp": "node codex-adapter/mcpServer.js",
    "release:m1": "npm run check:version-discipline && node scripts/m1-release-check.js",
    "release:m6": "npm run check:version-discipline && node scripts/m6-final-check.js",
    "smoke:clean": "node scripts/clean-smoke.js",
    "smoke:dynamic-dom": "node scripts/dynamic-dom-smoke.js",
    "smoke:mcp": "node scripts/mcp-smoke.js",
    "smoke:live": "node scripts/live-smoke.js",
    "codex:mcp:install": "node scripts/install-codex-mcp.js",
    "daemon": "node operator-daemon/daemon.js",
    "native-bridge": "node native-bridge/nativeMessagingShim.js",
    "doctor": "node operator-daemon/daemon.js --doctor"
  },
  "engines": {
    "node": ">=24"
  }
}
